<?xml version="1.0" encoding="UTF-8"?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2016 - 2020 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.squashtest.ta.galaxia</groupId>
        <artifactId>squash-ta-galaxia-toolkit</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
    <groupId>org.squashtest.ta</groupId>
    <artifactId>squash-ta-addon-logic-kit</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2016</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
         <dependency>
    	<groupId>org.squashtest.ta</groupId>
    	<artifactId>squash-ta-maven-plugin</artifactId>
    	<version>${squash.ta.version}</version>
    	<exclusions>
    		<exclusion>
                    <artifactId>squash-ta-plugin-umbrella</artifactId>
                    <groupId>org.squashtest.ta.plugin</groupId>
    		</exclusion>
                <exclusion>
                    <groupId>org.squashtest.ta</groupId>
                    <artifactId>squash-ta-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.squashtest.ta</groupId>
                    <artifactId>squash-ta-link</artifactId>
                </exclusion>
    		<exclusion>
    			<artifactId>commons-io</artifactId>
    			<groupId>commons-io</groupId>
    		</exclusion>
                <exclusion>
                    <groupId>org.freemarker</groupId>
                    <artifactId>freemarker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
    	</exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
              <groupId>org.squashtest.ta</groupId>
              <artifactId>squash-ta-commons-exploitation</artifactId>
              <version>${squash.ta.version}</version>
              <exclusions>
                  <exclusion>
    			<artifactId>commons-io</artifactId>
    			<groupId>commons-io</groupId>
                  </exclusion>
              </exclusions>
          </dependency>
          
          <!-- Test -dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.squashtest.ta.galaxia</groupId>
            <artifactId>tf-param-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
    <!-- Maven license plugin repository -->
    <pluginRepository>
      <id>mc-release</id>
      <name>myclia repository</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <!-- our components -->
    <repository>
      <id>org.squashtest.repo.release</id>
      <name>Squashtest repository for releases</name>
      <url>http://repo.squashtest.org/maven2/release</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:hg:${project.basedir}</connection>
    <developerConnection>scm:hg:${project.basedir}</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>

